/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.WT2.goPass.domain.valueObject;

/**
 *
 * @author Jeison
 */
public class GopassParametersDictionary {

    public static final String GOPASS_INTEGRATION_SERVICE_CONSULT_PAYMENT_SLEEP_RETRY_TIME = "GOPASS_INTEGRATION_SERVICE_CONSULT_PAYMENT_SLEEP_RETRY_TIME";
    public static final String GOPASS_INTEGRATION_SERVICE_CONSULT_PAYMENT_RETRY_TIME = "GOPASS_INTEGRATION_SERVICE_CONSULT_PAYMENT_RETRY_TIME";
    public static final String GOPASS_INTEGRATION_SERVICE_CONSULT_PAYMENT_RETRY_NUMBERS = "GOPASS_INTEGRATION_SERVICE_CONSULT_PAYMENT_RETRY_NUMBERS";
    public static final String GOPASS_INTEGRATION_SERVICE_CONSULT_PLATE_SLEEP_RETRY_TIME = "GOPASS_INTEGRATION_SERVICE_CONSULT_PLATE_SLEEP_RETRY_TIME";
    public static final String GOPASS_INTEGRATION_SERVICE_CONSULT_PLATE_RETRY_NUMBERS = "GOPASS_INTEGRATION_SERVICE_CONSULT_PLATE_RETRY_NUMBERS";
    public static final String GOPASS_INTEGRATION_SERVICE_CONSULT_PLATE_RETRY_TIME = "GOPASS_INTEGRATION_SERVICE_CONSULT_PLATE_RETRY_TIME";
    
    public static final String GOPASS_INTEGRATION_SERVICE_PAYMENT_RETRY_TIME = "GOPASS_INTEGRATION_SERVICE_PAYMENT_RETRY_TIME";
    public static final String GOPASS_INTEGRATION_SERVICE_PAYMENT_SLEEP_RETRY_TIME = "GOPASS_INTEGRATION_SERVICE_PAYMENT_SLEEP_RETRY_TIME";
    public static final String GOPASS_INTEGRATION_SERVICE_PAYMENT_RETRY_NUMBERS = "GOPASS_INTEGRATION_SERVICE_PAYMENT_RETRY_NUMBERS";
    
    public static final String GOPASS_INTEGRATION_SERVICE_TOKEN_RETRY_TIME = "GOPASS_INTEGRATION_SERVICE_TOKEN_RETRY_TIME";
    public static final String GOPASS_INTEGRATION_SERVICE_TOKEN_SLEEP_RETRY_TIME = "GOPASS_INTEGRATION_SERVICE_TOKEN_SLEEP_RETRY_TIME";
    public static final String GOPASS_INTEGRATION_SERVICE_TOKEN_RETRY_NUMBERS = "GOPASS_INTEGRATION_SERVICE_TOKEN_RETRY_NUMBERS";

    public static final String GOPASS_CONFIG_AUTH_USER = "USUARIO_GOPASS_AUT";
    public static final String GOPASS_CONFIG_AUTH_PASS = "CLAVE_GOPASS_AUT";
    public static final String GOPASS_CONFIG_PROTOCOL = "PROTO_GOPASS";
    public static final String GOPASS_CONFIG_HOST = "HOST_GOPASS";
    public static final String GOPASS_CONFIG_PORT = "PORT_GOPASS";
    public static final String GOPASS_CONFIG_VERSION = "VERSION_GOPASS";
    public static final String GOPASS_CONFIG_CODE = "CODIGO_GOPASS";
    public static final String GOPASS_CONFIG_POS_ID = "POS_ID";
    
}
